Booking Test/View/CalendarView.xaml

<Window x:Class="Booking_Test.View.CalendarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking_Test.View"
        xmlns:viewModel="clr-namespace:Booking_Test.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="CalendarView" Height="750" Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <!-- Main section -->
    <Border CornerRadius="10,10,10,10"
                    Grid.Column="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0.5" />
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <!--Control Bar-->
                <RowDefinition Height="35"/>
                <!--Header / Caption-->
                <RowDefinition Height="35"/>
                <!--Content section / Child View-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Control Bar-->
            <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,10,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouserEnter">

                <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnCCWClose_Click">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                </Button>

                <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMaximize_Click">
                    <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}" />
                </Button>

                <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMinimize_Click">
                    <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}" />
                </Button>

            </StackPanel>

            <!--Header / Caption-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Caption-->
                <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                    <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0" />

                    <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

                </StackPanel>

                <!--Caption-->
                <StackPanel Grid.Column="1"
                                    Orientation="Horizontal">
                    <Menu Background="Transparent" VerticalAlignment="Center">
                        <Menu.ItemsPanel>

                            <ItemsPanelTemplate>

                                <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" />

                            </ItemsPanelTemplate>

                        </Menu.ItemsPanel>

                        <!--Users-->

                        <MenuItem Header="{Binding CurrentCustomer.First_name}" Padding="10 5 10 5" Foreground="{StaticResource titleColor2}">

                        </MenuItem>

                        <!--Users-->

                        <MenuItem Header="{Binding CurrentCustomer.Last_name}" Padding="10 5 10 5" Foreground="{StaticResource titleColor2}">

                        </MenuItem>

                        <!--Users-->

                        <MenuItem Header="{Binding CurrentCustomer.Email}" Padding="10 5 10 5" Foreground="{StaticResource titleColor2}">

                        </MenuItem>

                        <!--Users-->

                        <MenuItem Header="{Binding CurrentCustomer.Phone}" Padding="10 5 10 5" Foreground="{StaticResource titleColor2}">

                        </MenuItem>
                    </Menu>

                </StackPanel>
                

                <!--User options-->
                <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                        <fa:IconImage Icon="AnglesDown" 
                                              Height="12" Width="12"
                                              Style="{StaticResource controlButtonIcon}" />
                    </Button>

                    <TextBlock Text="{Binding CurrentUserAccount.Displayname}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center" />

                    <Ellipse Height="20" Width="20"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/images/profile.png" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                        <fa:IconImage Icon="Clock" Style="{StaticResource controlButtonIcon}" />
                    </Button>

                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                        <fa:IconImage Icon="Envelope" Style="{StaticResource controlButtonIcon}" />
                    </Button>

                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}">
                        <fa:IconImage Icon="Bell" Style="{StaticResource controlButtonIcon}" />
                    </Button>

                </StackPanel>

            </Grid>

            <!--Content section / Child View-->

            <Grid  Grid.Row="2" Margin="25">
                <Border Grid.Row="0" Grid.Column="1"
                        Background="#200F53"
                        CornerRadius="10" 
                        Padding="20">

                    <Grid ScrollViewer.CanContentScroll="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Room" x:Name="txbRoom"  Grid.RowSpan="2"
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <!-- Week days 1 -->
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Sun" x:Name="txbWeekday1" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Mon" x:Name="txbWeekday2" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="3" Grid.Row="0" Text="Tue" x:Name="txbWeekday3" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="4" Grid.Row="0" Text="Wed" x:Name="txbWeekday4" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="5" Grid.Row="0" Text="Thu" x:Name="txbWeekday5" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="6" Grid.Row="0" Text="Fri" x:Name="txbWeekday6" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="7" Grid.Row="0" Text="Sat" x:Name="txbWeekday7" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />

                        <!-- Week days 2 -->
                        <TextBlock Grid.Column="8" Grid.Row="0" Text="Sun" x:Name="txbWeekday8" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="9" Grid.Row="0" Text="Mon" x:Name="txbWeekday9" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="10" Grid.Row="0" Text="Tue" x:Name="txbWeekday10" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="11" Grid.Row="0" Text="Wed" x:Name="txbWeekday11" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="12" Grid.Row="0" Text="Thu" x:Name="txbWeekday12" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="13" Grid.Row="0" Text="Fri" x:Name="txbWeekday13" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="14" Grid.Row="0" Text="Sat" x:Name="txbWeekday14" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />

                        <!-- Week days 1 -->
                        <TextBlock Grid.Column="15" Grid.Row="0" Text="Sun" x:Name="txbWeekday15" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="16" Grid.Row="0" Text="Mon" x:Name="txbWeekday16" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="17" Grid.Row="0" Text="Tue" x:Name="txbWeekday17" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="18" Grid.Row="0" Text="Wed" x:Name="txbWeekday18" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="19" Grid.Row="0" Text="Thu" x:Name="txbWeekday19" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="20" Grid.Row="0" Text="Fri" x:Name="txbWeekday20" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="21" Grid.Row="0" Text="Sat" x:Name="txbWeekday21" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />

                        <!-- Week days 1 -->
                        <TextBlock Grid.Column="22" Grid.Row="0" Text="Sun" x:Name="txbWeekday22" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="23" Grid.Row="0" Text="Mon" x:Name="txbWeekday23" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="24" Grid.Row="0" Text="Tue" x:Name="txbWeekday24" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="25" Grid.Row="0" Text="Wed" x:Name="txbWeekday25" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="26" Grid.Row="0" Text="Thu" x:Name="txbWeekday26" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="27" Grid.Row="0" Text="Fri" x:Name="txbWeekday27" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="28" Grid.Row="0" Text="Sat" x:Name="txbWeekday28" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />

                        <!-- Week days 1 -->
                        <TextBlock Grid.Column="29" Grid.Row="0" Text="Sun" x:Name="txbWeekday29" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="30" Grid.Row="0" Text="Mon" x:Name="txbWeekday30" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="31" Grid.Row="0" Text="Tue" x:Name="txbWeekday31" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />

                        <!-- Days of the month -->
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="1" x:Name="txbDate1" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="2" x:Name="txbDate2" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="3" Grid.Row="1" Text="3" x:Name="txbDate3" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="4" Grid.Row="1" Text="4" x:Name="txbDate4" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="5" Grid.Row="1" Text="5" x:Name="txbDate5" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="6" Grid.Row="1" Text="6" x:Name="txbDate6" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="7" Grid.Row="1" Text="7" x:Name="txbDate7" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="8" Grid.Row="1" Text="8" x:Name="txbDate8" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="9" Grid.Row="1" Text="9" x:Name="txbDate9" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="10" Grid.Row="1" Text="10" x:Name="txbDate10" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="11" Grid.Row="1" Text="11" x:Name="txbDate11" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="12" Grid.Row="1" Text="12" x:Name="txbDate12" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="13" Grid.Row="1" Text="13" x:Name="txbDate13" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="14" Grid.Row="1" Text="14" x:Name="txbDate14" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="15" Grid.Row="1" Text="15" x:Name="txbDate15" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="16" Grid.Row="1" Text="16" x:Name="txbDate16" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="17" Grid.Row="1" Text="17" x:Name="txbDate17" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="18" Grid.Row="1" Text="18" x:Name="txbDate18" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="19" Grid.Row="1" Text="19" x:Name="txbDate19" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="20" Grid.Row="1" Text="20" x:Name="txbDate20" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="21" Grid.Row="1" Text="21" x:Name="txbDate21" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="22" Grid.Row="1" Text="22" x:Name="txbDate22" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="23" Grid.Row="1" Text="23" x:Name="txbDate23" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="24" Grid.Row="1" Text="24" x:Name="txbDate24" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="25" Grid.Row="1" Text="25" x:Name="txbDate25" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="26" Grid.Row="1" Text="26" x:Name="txbDate26" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="27" Grid.Row="1" Text="27" x:Name="txbDate27" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="28" Grid.Row="1" Text="28" x:Name="txbDate28" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="29" Grid.Row="1" Text="29" x:Name="txbDate29" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="30" Grid.Row="1" Text="30" x:Name="txbDate30" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="31" Grid.Row="1" Text="31" x:Name="txbDate31" 
                    FontSize="13"
                    Height="24"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />

                        <!-- Room numbers -->
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="1Q-1" x:Name="txbRoomNumber1" 
                    FontSize="13"
                    Height="24"
                    Width="100"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="1Q-2" x:Name="txbRoomNumber2" 
                    FontSize="13"
                    Height="24"
                    Width="100"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="1Q-3" x:Name="txbRoomNumber3" 
                    FontSize="13"
                    Height="24"
                    Width="100"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="1Q1DS-1" x:Name="txbRoomNumber4" 
                    FontSize="13"
                    Height="24"
                    Width="100"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="1Q1DS-2" x:Name="txbRoomNumber5" 
                    FontSize="13"
                    Height="24"
                    Width="100"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="0" Grid.Row="7" Text="1Q1DS-3" x:Name="txbRoomNumber6" 
                    FontSize="13"
                    Height="24"
                    Width="100"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="0" Grid.Row="8" Text="2D-1" x:Name="txbRoomNumber7" 
                    FontSize="13"
                    Height="24"
                    Width="100"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="0" Grid.Row="9" Text="2D-2" x:Name="txbRoomNumber8" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                        <TextBlock Grid.Column="0" Grid.Row="10" Text="2D-2" x:Name="txbRoomNumber9" 
                    FontSize="13"
                    Height="24"
                    Width="100"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="0" Grid.Row="11" Text="2Q-1" x:Name="txbRoomNumber10" 
                    FontSize="13"
                    Height="24"
                    Width="100"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="0" Grid.Row="12" Text="2Q-2" x:Name="txbRoomNumber11" 
                    FontSize="13"
                    Height="24"
                    Width="100"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="0" Grid.Row="13" Text="OmegaS-1" x:Name="txbRoomNumber12" 
                    FontSize="13"
                    Height="24"
                    Width="100"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="0" Grid.Row="14" Text="YamaskaS-1" x:Name="txbRoomNumber13" 
                    FontSize="13"
                    Height="24"
                    Width="100"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />
                        <TextBlock Grid.Column="0" Grid.Row="15" Text="Romanticas-1" x:Name="txbRoomNumber14" 
                    FontSize="13"
                    Height="24"
                    Width="100"
                    Foreground="#BCBEE0"
                    FontWeight="Medium"
                    FontFamily="Montserrat" />

                    </Grid>
                </Border>

            </Grid>

        </Grid>

    </Border>
</Window>