Booking Test/View/CreditCardView.xaml

<Window x:Class="Booking_Test.View.CreditCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking_Test.View"
        xmlns:viewModel="clr-namespace:Booking_Test.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="CreditCardView" Height="550" Width="800"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True"
        d:DataContext="{d:DesignInstance viewModel:CreditCardViewModel}">

    <!-- Main section -->
    <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
    <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0" />
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <!--Control Bar-->
                <RowDefinition Height="35"/>
                <!--Header / Caption-->
                <RowDefinition Height="35"/>
                <!--Content section / Child View-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Control Bar-->
            <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,10,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouserEnter">

                <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnCCWClose_Click">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                </Button>

                <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMaximize_Click">
                    <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}" />
                </Button>

                <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMinimize_Click">
                    <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}" />
                </Button>

            </StackPanel>

            <!--Header / Caption-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Caption-->
                <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                    <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0" />

                    <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

                </StackPanel>

                <!--Caption-->
                <StackPanel Grid.Column="1"
                                    Orientation="Horizontal">
                    <Menu Background="Transparent" VerticalAlignment="Center">
                        <Menu.ItemsPanel>

                            <ItemsPanelTemplate>

                                <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" />

                            </ItemsPanelTemplate>

                        </Menu.ItemsPanel>

                        <!--Users-->

                        <MenuItem Header="{Binding CurrentCustomer.First_name}" Padding="10 5 10 5" Foreground="{StaticResource titleColor2}">

                        </MenuItem>

                        <!--Users-->

                        <MenuItem Header="{Binding CurrentCustomer.Last_name}" Padding="10 5 10 5" Foreground="{StaticResource titleColor2}">

                        </MenuItem>

                        <!--Users-->

                        <MenuItem Header="{Binding CurrentCustomer.Email}" Padding="10 5 10 5" Foreground="{StaticResource titleColor2}">

                        </MenuItem>

                        <!--Users-->

                        <MenuItem Header="{Binding CurrentCustomer.Phone}" Padding="10 5 10 5" Foreground="{StaticResource titleColor2}">

                        </MenuItem>
                    </Menu>

                </StackPanel>

                <!--User options-->
                <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                        <fa:IconImage Icon="AnglesDown" 
                                              Height="12" Width="12"
                                              Style="{StaticResource controlButtonIcon}" />
                    </Button>

                    <TextBlock Text="{Binding CurrentUserAccount.Displayname}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center" />

                    <Ellipse Height="20" Width="20"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/images/profile.png" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                        <fa:IconImage Icon="Clock" Style="{StaticResource controlButtonIcon}" />
                    </Button>

                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                        <fa:IconImage Icon="Envelope" Style="{StaticResource controlButtonIcon}" />
                    </Button>

                    <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}">
                        <fa:IconImage Icon="Bell" Style="{StaticResource controlButtonIcon}" />
                    </Button>

                </StackPanel>

            </Grid>

            <!--Content section / Child View-->

            <Grid  Grid.Row="2" Margin="25">
                <Border Grid.Row="1"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="dgvUsersList"   Grid.Row="0" ColumnWidth="*"
                      Background="#200F53"
                      BorderThickness="0" Margin="0,10,0,-10"
                      ItemsSource="{Binding CreditCards}"
                      SelectedItem="{Binding SelectedCreditCard}">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#BCBEE0"/>
                                    <Setter Property="Padding" Value="10,0,0,10"/>
                                    <Setter Property="FontFamily" Value="Montserrat"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                        </DataGrid>

                        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,20,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Holder's Name"
                               Width="100"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               BorderThickness="0"
                               Foreground="#BCBEE0"
                               Margin="10,0,0,0"/>
                                <TextBox x:Name="txbHolder_name"
                                 Width="200"
                                 Margin="10,0,0,0"
                                 Padding="10,2,0,0"
                                 Text="{Binding CreditCard.Holder_name,  UpdateSourceTrigger=PropertyChanged}"
                                 />
                                <Label Content="CreditCard Number" 
                               Width="100"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               BorderThickness="0"
                               Foreground="#BCBEE0"
                               Margin="10,0,0,0"/>
                                <TextBox x:Name="txbCard_number"
                                 Width="200"
                                 Margin="10,0,0,0"
                                 Padding="10,2,0,0"
                                 Text="{Binding CreditCard.Card_number,  UpdateSourceTrigger=PropertyChanged}" 
                                 />
                                <Label Content="Expire Date" 
                               Width="100"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               BorderThickness="0"
                               Foreground="#BCBEE0"
                               Margin="10,0,0,0"/>
                                <TextBox x:Name="txbExpire_date"
                                 Width="200"
                                 Margin="10,0,0,0"
                                 Padding="10,2,0,0"
                                 Text="{Binding CreditCard.Expire_date,  UpdateSourceTrigger=PropertyChanged}"                        
                                 />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                Margin="0,20,0,0" HorizontalAlignment="Center">
                                <Label Content="CVV" 
                               Width="100"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               BorderThickness="0"
                               Foreground="#BCBEE0"
                               Margin="10,0,0,0"/>
                                <TextBox x:Name="txbCVV"
                                 Width="200"
                                 Margin="10,0,0,0"
                                 Padding="10,2,0,0"
                                 Text="{Binding CreditCard.CVV,  UpdateSourceTrigger=PropertyChanged}"                                 
                                 />
                                <Label Content="Card Type"
                               Width="100"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               BorderThickness="0"
                               Foreground="#BCBEE0"
                               Margin="10,0,0,0"/>
                                <TextBox x:Name="txbCard_type"
                                 Width="200"
                                 Margin="10,0,0,0"
                                 Padding="10,2,0,0"
                                 Text="{Binding CreditCard.Card_type,  UpdateSourceTrigger=PropertyChanged}"                                 
                                 />
                                <Label Content="Customer Id"
                               Width="100"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               BorderThickness="0"
                               Foreground="#BCBEE0"
                               Margin="10,0,0,0"/>
                                <TextBox x:Name="txbCustomerId"
                                 Width="200"
                                 Margin="10,0,0,0"
                                 Padding="10,2,0,0"
                                 IsReadOnly="True"
                                 Text="{Binding CreditCard.Customer_Id, UpdateSourceTrigger=PropertyChanged}"                                 
                                 />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,30,0,0">
                                <Button x:Name="btnAddCard"
                                Content="Add New Card"
                                Width="120"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                BorderThickness="0"
                                Foreground="White"
                                VerticalAlignment="Top"
                                Margin="20, 0, 20, 0"
                                Command="{Binding AddCreditCardCommand}" >

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#773DFF"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#836EFB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button x:Name="btnUpdateCard"
                                Content="Update Card"
                                Width="120"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                BorderThickness="0"
                                Foreground="White"
                                VerticalAlignment="Top"
                                Margin="20, 0, 20, 0"
                                Command="{Binding ModifyCreditCardCommand}">

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#773DFF"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#836EFB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button x:Name="btnDeleteCard"
                                Content="Delete Card"
                                Width="120"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                BorderThickness="0"
                                Foreground="White"
                                VerticalAlignment="Top"
                                Margin="20, 0, 20, 0"
                                Command="{Binding DeleteCreditCardCommand}" >

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#773DFF"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#836EFB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button x:Name="btnClear"
                                Content="Clear Fields"
                                Width="120"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                BorderThickness="0"
                                Foreground="White"
                                VerticalAlignment="Top"
                                Margin="20, 0, 20, 0"
                                Command="{Binding ClearInputsCommand}"  >

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#773DFF"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#836EFB"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>

        </Grid>

    </Border>
</Window>
