Booking Test/View/CustomerView.xaml

<UserControl x:Class="Booking_Test.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booking_Test.View"
             xmlns:viewModel="clr-namespace:Booking_Test.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:CustomerViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"   
                    FontSize="13"
                         Height="24"
                           Width="300"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="5,5,0,0" 
                              >
                </TextBox>

            </StackPanel>
            <Button Grid.Column="1"
                            Command="{Binding ShowAllCustomerCommand}"                            
                            Content="Search Customer"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            
                    VerticalAlignment="Top"
                    Style="{StaticResource reservationButton}">

            </Button>
        </Grid>
        <Border Grid.Row="1"
                Background="#200F53"
                CornerRadius="10" 
                Padding="20">
            <DataGrid x:Name="reservationListDataGrid"
                ColumnWidth="*"
                  Background="#200F53"
                  BorderThickness="0"
                  ItemsSource="{Binding Customers,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                  >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="50" CanUserResize="False" FontSize="16" />
                    <DataGridTextColumn Binding="{Binding First_name}" Header="First name"/>
                    <DataGridTextColumn Binding="{Binding Last_name}"  Header="Last name"/>
                    <DataGridTextColumn Binding="{Binding Title}"  Header="Title"/>
                    <DataGridTextColumn Binding="{Binding Phone}"  Header="Phone" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Email}"  Header="Email" Width="150"/>
                    <DataGridTextColumn Binding="{Binding Street}"  Header="Street" Width="150"/>
                    <DataGridTextColumn Binding="{Binding City}"  Header="City"/>
                    <DataGridTextColumn Binding="{Binding State}"  Header="State"/>
                    <DataGridTextColumn Binding="{Binding Country}"  Header="Country"/>
                    <DataGridTextColumn Binding="{Binding Postal_code}"  Header="Post"/>
                </DataGrid.Columns>
                
            </DataGrid>

        </Border>
        <Grid Grid.Row="2" Margin="0, 20, 0, 0">

            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Row="0" Grid.Column="0"  x:Name="textBlockLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                         Text="Last Name :" VerticalAlignment="Center" Width="66" Margin="24,0,0,0"  Foreground="#BCBEE0" FontFamily="Montserrat"  />
            <TextBlock  Grid.Row="1" Grid.Column="0" x:Name="textBlockAddress" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                         Text="Phone :"  VerticalAlignment="Center" Width="56" Margin="24,0,0,0" Foreground="#BCBEE0" FontFamily="Montserrat"/>
            <TextBlock  Grid.Row="2" Grid.Column="0" x:Name="textBlockTitle" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                         Text="Title :"  VerticalAlignment="Center" Width="56" Margin="24,0,0,0"  Foreground="#BCBEE0" FontFamily="Montserrat"/>
            <TextBlock  Grid.Row="3" Grid.Column="0" x:Name="textBlockRoomNumber" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                         Text="City :"  VerticalAlignment="Center" Width="86" Margin="24,0,0,0"  Foreground="#BCBEE0" FontFamily="Montserrat"/>
            <TextBlock  Grid.Row="4" Grid.Column="0" x:Name="textBlockNotes" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                         Text="Country :"  VerticalAlignment="Center" Width="56" Margin="24,0,0,0"  Foreground="#BCBEE0" FontFamily="Montserrat"/>

            <!-- -->
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="24,0,0,0" x:Name="textBlockFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                             Text="First Name :" VerticalAlignment="Center" Width="64" Foreground="#BCBEE0" FontFamily="Montserrat"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="24,0,0,0" x:Name="textBlockEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                             Text="Email :" VerticalAlignment="Center" Width="54" Foreground="#BCBEE0" FontFamily="Montserrat"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="24,0,0,0" x:Name="textBlockPhone" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                         Text="Address :"  VerticalAlignment="Center" Width="64" Foreground="#BCBEE0" FontFamily="Montserrat"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Margin="24,0,0,0" x:Name="textBlockState" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                             Text="State :" VerticalAlignment="Center" Width="54" Foreground="#BCBEE0" FontFamily="Montserrat"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Margin="24,0,0,0" x:Name="textBlockPost" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                         Text="Post Code :"  VerticalAlignment="Center" Width="64" Foreground="#BCBEE0" FontFamily="Montserrat"/>

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBoxLastName" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Height="23" Text="{Binding Customer.Last_name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox  Grid.Row="1" Grid.Column="1" x:Name="textBoxPhone" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Height="23" Text="{Binding Customer.Phone, UpdateSourceTrigger=PropertyChanged}"  />
            <TextBox  Grid.Row="2" Grid.Column="1" x:Name="textBoxNumber" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Height="23" Text="{Binding Customer.Title, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox  Grid.Row="3" Grid.Column="1" x:Name="textBoxCity" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Height="23" Text="{Binding Customer.City, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox  Grid.Row="4" Grid.Column="1" x:Name="textBoxCountry" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Height="23" Text="{Binding Customer.Country, UpdateSourceTrigger=PropertyChanged}" />
            <!-- -->
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="textBoxFirstName" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Height="23"  Text="{Binding Customer.First_name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="textBoxEmail" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Height="23" Text="{Binding Customer.Email, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="2" Grid.Column="3" x:Name="textBoxAddress" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center"  Width="220" Height="23" Text="{Binding Customer.Street, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="3" Grid.Column="3" x:Name="textBoxState" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Height="23" Text="{Binding Customer.State, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="4" Grid.Column="3" x:Name="textBoxPost" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center"  Width="220" Height="23" Text="{Binding Customer.Postal_code, UpdateSourceTrigger=PropertyChanged}" />


            <Button Grid.Row="0" Grid.Column="4" x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="20,0,0,0"  VerticalAlignment="Center"  Width="100" Height="30"  Command="{Binding AddCustomerCommand}" Style="{StaticResource reservationButton}" />
            <Button Grid.Row="1" Grid.Column="4" x:Name="btnModify" Content="Modify" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"  Width="100" Height="30"   Command="{Binding ModifyCustomerCommand}" Style="{StaticResource reservationButton}"/>
            <Button Grid.Row="2" Grid.Column="4" x:Name="btnDelete" Content="Delete" Margin="20,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" Height="30" Command="{Binding DeleteCustomerCommand}" Style="{StaticResource reservationButton}"/>
            <Button Grid.Row="3" Grid.Column="4" x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"  Width="100" Height="30" Command="{Binding ClearInputsCommand}" Style="{StaticResource reservationButton}" />
            <Button Grid.Row="4" Grid.Column="4" x:Name="btnSearch" Content="Credit Card" Margin="20,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" Height="30" Command="{Binding OpenCreditCardWindowCommand}" Style="{StaticResource reservationButton}"/>
        </Grid>

    </Grid>
</UserControl>