Booking Test/View/HomeView.xaml

<UserControl x:Class="Booking_Test.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booking_Test.View"
             xmlns:viewModel="clr-namespace:Booking_Test.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="CalendarItemTemplate1" TargetType="{x:Type CalendarItem}">
            <ControlTemplate.Resources>
                <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                    <TextBlock Foreground="#FF333333" FontFamily="Verdana" FontWeight="Bold" FontSize="9.5" HorizontalAlignment="Center" Margin="0,6,0,6" Text="{Binding}" VerticalAlignment="Center"/>
                </DataTemplate>
            </ControlTemplate.Resources>
            <Grid x:Name="PART_Root">
                <Grid.Resources>
                    <SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF"/>
                </Grid.Resources>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Duration="0" Storyboard.TargetName="PART_DisabledVisual" To="1" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                    <Border BorderBrush="#FFFFFFFF" BorderThickness="2" CornerRadius="1">
                        <Grid>
                            <Grid.Resources>
                                <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
                                    <Grid Cursor="Hand">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" Storyboard.TargetName="path" To="#FF73A9D8" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="path" To=".5" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle Fill="#11E5EBF1" Opacity="1" Stretch="Fill"/>
                                        <Grid>
                                            <Path x:Name="path" Data="M288.75,232.25 L288.75,240.625 L283,236.625 z" Fill="#FF333333" HorizontalAlignment="Left" Height="10" Margin="14,-6,0,0" Stretch="Fill" VerticalAlignment="Center" Width="6"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
                                    <Grid Cursor="Hand">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" Storyboard.TargetName="path" To="#FF73A9D8" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="path" To=".5" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle Fill="#11E5EBF1" Opacity="1" Stretch="Fill"/>
                                        <Grid>
                                            <Path x:Name="path" Data="M282.875,231.875 L282.875,240.375 L288.625,236 z" Fill="#FF333333" HorizontalAlignment="Right" Height="10" Margin="0,-6,14,0" Stretch="Fill" VerticalAlignment="Center" Width="6"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
                                    <Grid Cursor="Hand">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" Storyboard.TargetName="buttonContent" To="#FF73A9D8" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="buttonContent" To=".5" Storyboard.TargetProperty="Opacity"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter x:Name="buttonContent" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" TextElement.Foreground="#FF333333" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,4,1,9" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="PART_PreviousButton" Grid.Column="0" Focusable="False" HorizontalAlignment="Left" Height="20" Grid.Row="0" Template="{StaticResource PreviousButtonTemplate}" Width="28"/>
                            <Button x:Name="PART_HeaderButton" Grid.Column="1" Focusable="False" FontWeight="Bold" FontSize="10.5" HorizontalAlignment="Center" Grid.Row="0" Template="{StaticResource HeaderButtonTemplate}" VerticalAlignment="Center"/>
                            <Button x:Name="PART_NextButton" Grid.Column="2" Focusable="False" HorizontalAlignment="Right" Height="20" Grid.Row="0" Template="{StaticResource NextButtonTemplate}" Width="28"/>
                            <Grid x:Name="PART_MonthView" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="6,-1,6,6" Grid.Row="1" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid x:Name="PART_YearView" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="6,-3,7,6" Grid.Row="1" Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </Grid>
                    </Border>
                </Border>
                <Rectangle x:Name="PART_DisabledVisual" Fill="{StaticResource DisabledColor}" Opacity="0" RadiusX="2" RadiusY="2" Stroke="{StaticResource DisabledColor}" Stretch="Fill" StrokeThickness="1" Visibility="Collapsed"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible"/>
                </Trigger>
                <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                    <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                    <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="CalendarStyle1" TargetType="{x:Type Calendar}">
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4EAF0" Offset="0"/>
                        <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                        <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                            <CalendarItem Template="{DynamicResource CalendarItemTemplate1}" x:Name="PART_CalendarItem" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Style="{TemplateBinding CalendarItemStyle}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <!-- main body section -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <!-- Room Booking States section -->
            <Border Grid.Column="0"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10"
                Margin="0,5,5,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- Headers-->
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="No." x:Name="txbNumber" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Room Number" x:Name="txbRooms" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Occupant" x:Name="txbOccupant" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="State" x:Name="txbState" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="Time" x:Name="txbTime" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <!-- Numbers-->
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="1" x:Name="txbNumber1" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="2" x:Name="txbNumber2" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="3" x:Name="txbNumber3" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="4" x:Name="txbNumber4" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="5" x:Name="txbNumber5" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="6" x:Name="txbNumber6" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="0" Grid.Row="7" Text="7" x:Name="txbNumber7" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="0" Grid.Row="8" Text="8" x:Name="txbNumber8" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="0" Grid.Row="9" Text="9" x:Name="txbNumber9" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="0" Grid.Row="10" Text="10" x:Name="txbNumber10" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="0" Grid.Row="11" Text="11" x:Name="txbNumber11" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="0" Grid.Row="12" Text="12" x:Name="txbNumber12" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="0" Grid.Row="13" Text="13" x:Name="txbNumber13" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="0" Grid.Row="14" Text="14" x:Name="txbNumber14" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />

                    <!-- Room Numbers -->
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="1Q-1" x:Name="txbRoomNumber01" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="1Q-2" x:Name="txbRoomNumber02" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="1Q-3" x:Name="txbRoomNumber03" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="1Q1DS-1" x:Name="txbRoomNumber04" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="1Q1DS-2" x:Name="txbRoomNumber05" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="1" Grid.Row="6" Text="1Q1DS-3" x:Name="txbRoomNumber06" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="1" Grid.Row="7" Text="2D-1" x:Name="txbRoomNumber07" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="1" Grid.Row="8" Text="2D-2" x:Name="txbRoomNumber08" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="1" Grid.Row="9" Text="2D-3" x:Name="txbRoomNumber09" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="1" Grid.Row="10" Text="2Q-1" x:Name="txbRoomNumber010" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="1" Grid.Row="11" Text="2Q-2" x:Name="txbRoomNumber011" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="1" Grid.Row="12" Text="OmegaS-1" x:Name="txbRoomNumber012" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="1" Grid.Row="13" Text="YamaskaS-1" x:Name="txbRoomNumber013" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
                    <TextBlock Grid.Column="1" Grid.Row="14" Text="Romanticas-1" x:Name="txbRoomNumber014" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />

                </Grid>
            </Border>
            <!-- Control bar section -->
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Background="#200F53"
                        CornerRadius="10" 
                        Padding="10"
                        Margin="0,5,5,0">
                    <Calendar Style="{DynamicResource CalendarStyle1}" Height="NaN"/>

                </Border>

                <Border Grid.Row="1"
                        Background="#200F53"
                        CornerRadius="10" 
                        Padding="10"
                        Margin="0,5,5,0">
                    <StackPanel HorizontalAlignment="Center">
                        <Label Content="Note of Reservation"
                            FontSize="13"
                            Height="24"
                            Foreground="#BCBEE0"
                            FontWeight="Medium"
                            FontFamily="Montserrat" 
                            Margin="10"
                            HorizontalAlignment="Center"/>
                        <RichTextBox Height="260" Width="260" Padding="10"/>
                    </StackPanel>
                </Border>

            </Grid>

            <!-- Customer Invoice section -->
            <Border Grid.Column="2"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10"
                Margin="0,5,0,0">
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Invoice Block..." x:Name="txbInvoice" 
                        FontSize="13"
                        Height="24"
                        Width="100"
                        Foreground="#BCBEE0"
                        FontWeight="Medium"
                        FontFamily="Montserrat" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
