Booking Test/View/MainView.xaml

<Window x:Class="Booking_Test.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking_Test.View"
        xmlns:viewModel="clr-namespace:Booking_Test.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AllReservationsListViewModel}">
            <local:AllReservationListView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
            <local:CustomerView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:UsersViewModel}">
            <local:UsersView />
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="10"
                BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0" />
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5" />
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="200" />
                <!-- Content section --> 
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Navigation menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0" />
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,35,0,40">
                        <Image Source="/images/logo.webp" Height="30"/>
                        <TextBlock Text="Motel Bonsoir"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   Margin="10,5,0,0"/>

                    </StackPanel>
                    
                    <!--Menu Buttons-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Background = "{StaticResource panelActiveColor}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding ShowHomeViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}" />
                        </StackPanel>
                        
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowReservationViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PhoneVolume" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Reservation" Style="{StaticResource menuButtonText}" />
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 Command="{Binding CheckinCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Key" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Check-In" Style="{StaticResource menuButtonText}" />
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}"
                                 Command="{Binding CheckoutCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Lock" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Check-Out" Style="{StaticResource menuButtonText}" />
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}"
                                 Command="{Binding ShowCalendarViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Pen" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Modify" Style="{StaticResource menuButtonText}" />
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 Command="{Binding ShowChargeViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CartShopping" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Charges" Style="{StaticResource menuButtonText}" />
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color7}"
                                 Command="{Binding ShowPaymentViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="MoneyBill" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Payment" Style="{StaticResource menuButtonText}" />
                        </StackPanel>

                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color8}"
                                 Command="{Binding ShowCalendarViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Calendar" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Calendar" Style="{StaticResource menuButtonText}" />
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color9}"
                                 Command="{Binding ShowReportViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PieChart" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Reports" Style="{StaticResource menuButtonText}" />
                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color10}">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Print" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Text="Print" Style="{StaticResource menuButtonText}" />
                        </StackPanel>

                    </RadioButton>

                </StackPanel>
                
            </Border>
            
            <!-- Main section -->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0" />
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control Bar-->
                        <RowDefinition Height="35"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content section / Child View-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Control Bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,10,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouserEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}" />
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}" />
                        </Button>

                    </StackPanel>

                    <!--Header / Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0" />

                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                        <!--Caption-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal">
                            <Menu Background="Transparent" VerticalAlignment="Center">
                                <Menu.ItemsPanel>

                                    <ItemsPanelTemplate>

                                        <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                    </ItemsPanelTemplate>

                                </Menu.ItemsPanel>

                                <!--Users-->

                                <MenuItem Header="Users" Padding="10 5 10 5" Foreground="{StaticResource titleColor2}" Command="{Binding ShowUsersViewCommand}" Style="{StaticResource TopMenu}" Click="MenuItem_Click" >

                                </MenuItem>

                                <!--Customers-->

                                <MenuItem Header="Customers" Padding="10 5 10 5" Foreground="{StaticResource titleColor2}" Command="{Binding ShowCustomersViewCommand}" Style="{StaticResource TopMenu}" Click="MenuItem_Click" >

                                </MenuItem>


                                <!--Reservations-->

                                <MenuItem Header="All Reservations" Padding="10 5 10 5" Foreground="{StaticResource titleColor2}" Command="{Binding ShowAllReservationsListViewCommand}" Style="{StaticResource TopMenu}" Click="MenuItem_Click">

                                </MenuItem>

                                <!--Functions-->

                                <MenuItem Header="Functions" Padding="10 5 10 5" Foreground="{StaticResource titleColor2}" Style="{StaticResource TopMenu}" Click="MenuItem_Click" >

                                </MenuItem>

                                <!--Users-->

                                <MenuItem Header="Integrations" Padding="10 5 10 5" Foreground="{StaticResource titleColor2}" Style="{StaticResource TopMenu}" Click="MenuItem_Click" >

                                </MenuItem>

                                <!--Users-->

                                <MenuItem Header="Help" Padding="10 5 10 5" Foreground="{StaticResource titleColor2}" Style="{StaticResource TopMenu}" Click="MenuItem_Click" >

                                </MenuItem>
                            </Menu>

                        </StackPanel>

                        <!--User options-->
                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AnglesDown" 
                                              Height="12" Width="12"
                                              Style="{StaticResource controlButtonIcon}" />
                            </Button>

                            <TextBlock Text="{Binding CurrentUserAccount.Displayname}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center" />

                            <Ellipse Height="20" Width="20"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/images/profile.png" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource controlButtonIcon}" />
                            </Button>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource controlButtonIcon}" />
                            </Button>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}">
                                <fa:IconImage Icon="Bell" Style="{StaticResource controlButtonIcon}" />
                            </Button>

                        </StackPanel>
                        
                    </Grid>

                    <!--Content section / Child View-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>

                </Grid>
                
            </Border>


        </Grid>
    </Border>
</Window>
