Booking Test/View/ReportView.xaml

<Window x:Class="Booking_Test.View.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking_Test.View"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:Booking_Test.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="ReportView" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <!-- Main section -->
    <Border CornerRadius="10,10,10,10"
                    Grid.Column="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0" />
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <!--Control Bar-->
                <RowDefinition Height="35"/>
                <!--Content section / Child View-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Control Bar-->
            <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,10,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouserEnter">

                <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnCCWClose_Click">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                </Button>

                <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMaximize_Click">
                    <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}" />
                </Button>

                <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMinimize_Click">
                    <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}" />
                </Button>

            </StackPanel>

            <!--Content section / Child View-->

            <Grid  Grid.Row="2" Margin="25">

                <Border Grid.Row="0" Grid.Column="1"
                        Background="#200F53"
                        CornerRadius="10" 
                        Padding="10">

                    <Label Content="Report table view -- binding Sales table Disaply and print"
                                HorizontalAlignment="Center"
                                FontSize="13"
                                Height="24"
                                Foreground="#BCBEE0"
                                FontWeight="Medium"
                                FontFamily="Montserrat" />

                </Border>

            </Grid>

        </Grid>

    </Border>
</Window>
