Booking Test/View/ReservationView.xaml

<UserControl x:Class="Booking_Test.View.ReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booking_Test.View"
             xmlns:viewModel="clr-namespace:Booking_Test.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:ReservationViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <!--   <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"   
                    FontSize="13"
                         Height="24"
                           Width="300"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="5,5,0,0" 
                              >
                </TextBox>  -->

            </StackPanel>
            <Button Grid.Column="1"
                            Command="{Binding ShowAllReservationCommand}"                            
                            Content="Search All Reservations"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            
                    VerticalAlignment="Top"
                    Style="{StaticResource reservationButton}">

            </Button>
        </Grid>
        <Border Grid.Row="1"
                Background="#200F53"
                CornerRadius="10" 
                Padding="10">
            <DataGrid x:Name="reservationListDataGrid"
                ColumnWidth="*"
                  Background="#200F53"
                  BorderThickness="0"
                  ItemsSource="{Binding  Reservations,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                      AutoGenerateColumns="False"
                     SelectedItem="{Binding SelectedItem,Mode=TwoWay}"                    
                      >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Occupant}" Header="Occupant" />
                    <DataGridTextColumn Binding="{Binding Title}" Header="Mr. / Ms." />
                    <DataGridTextColumn Binding="{Binding Room_id}"  Header="Room Number"/>
                    <DataGridTextColumn Binding="{Binding Checkin_date}"  Header="CheckIn"/>
                    <DataGridTextColumn Binding="{Binding Checkout_date}"  Header="CheckOut"/>
                    <DataGridTextColumn Binding="{Binding Time}"  Header="Time"/>
                    <DataGridTextColumn Binding="{Binding Num_adults}"  Header="Adults"/>
                    <DataGridTextColumn Binding="{Binding Num_children}"  Header="Children"/>
                    <DataGridTextColumn Binding="{Binding Animals}"  Header="Animals"/>
                    <DataGridTextColumn Header="Packages"/>
                    <DataGridTextColumn Binding="{Binding Price}"  Header="Price"/>
                </DataGrid.Columns>
            </DataGrid>

        </Border>
        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Row="0" Grid.Column="0"  x:Name="textBlockLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                         Text="Last Name :" VerticalAlignment="Center" Width="66" Margin="24,0,0,0"  Foreground="#BCBEE0" FontFamily="Montserrat"  />
            <TextBlock  Grid.Row="1" Grid.Column="0" x:Name="textBlockAddress" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                         Text="Address :"  VerticalAlignment="Center" Width="56" Margin="24,0,0,0" Foreground="#BCBEE0" FontFamily="Montserrat"/>
            <TextBlock  Grid.Row="2" Grid.Column="0" x:Name="textBlockNumber" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                         Text="Number :"  VerticalAlignment="Center" Width="56" Margin="24,0,0,0"  Foreground="#BCBEE0" FontFamily="Montserrat"/>
            <TextBlock  Grid.Row="3" Grid.Column="0" x:Name="textBlockRoomNumber" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                         Text="Room Number :"  VerticalAlignment="Center" Width="86" Margin="24,0,0,0"  Foreground="#BCBEE0" FontFamily="Montserrat"/>
            <TextBlock  Grid.Row="4" Grid.Column="0" x:Name="textBlockNotes" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                         Text="Notes :"  VerticalAlignment="Center" Width="56" Margin="24,0,0,0"  Foreground="#BCBEE0" FontFamily="Montserrat"/>

            <!-- -->
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="24,0,0,0" x:Name="textBlockFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                             Text="First Name :" VerticalAlignment="Center" Width="64" Foreground="#BCBEE0" FontFamily="Montserrat"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="24,0,0,0" x:Name="textBlockEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                             Text="Email :" VerticalAlignment="Center" Width="54" Foreground="#BCBEE0" FontFamily="Montserrat"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="24,0,0,0" x:Name="textBlockPhone" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                         Text="Phone :"  VerticalAlignment="Center" Width="64" Foreground="#BCBEE0" FontFamily="Montserrat"/>

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBoxLastName" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Height="23" Text="{Binding CurrentCustomer.First_name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox  Grid.Row="1" Grid.Column="1" x:Name="textBoxAddress" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Height="23" Text="{Binding CurrentCustomer.Last_name, UpdateSourceTrigger=PropertyChanged}"  />
            <TextBox  Grid.Row="2" Grid.Column="1" x:Name="textBoxNumber" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Height="23" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox  Grid.Row="3" Grid.Column="1" x:Name="textBoxRoomNumber" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Height="23" Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" x:Name="textBoxNotes" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" VerticalScrollBarVisibility="Visible" Width="590" Height="50" />
            <!-- -->
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="textBoxFirstName" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Height="23"  Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="textBoxEmail" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Height="23" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="2" Grid.Column="3" x:Name="textBoxPhone" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center"  Width="220" Height="23" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Row="0" Grid.Column="4" x:Name="btnSearch" Content="Search" Margin="20,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" Height="30" Command="{Binding ShowReservationCommand}" Style="{StaticResource reservationButton}"/>
            <Button Grid.Row="1" Grid.Column="4" x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="20,0,0,0"  VerticalAlignment="Center"  Width="100" Height="30"  Command="{Binding AddReservationCommand}" Style="{StaticResource reservationButton}" />
            <Button Grid.Row="2" Grid.Column="4" x:Name="btnModify" Content="Modify" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"  Width="100" Height="30"   Command="{Binding ModifyReservationCommand}" Style="{StaticResource reservationButton}"/>
            <Button Grid.Row="3" Grid.Column="4" x:Name="btnDelete" Content="Delete" Margin="20,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" Height="30" Command="{Binding DeleteReservationCommand}" Style="{StaticResource reservationButton}"/>
            <Button Grid.Row="4" Grid.Column="4" x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"  Width="100" Height="30" Command="{Binding ClearInputsCommand}" Style="{StaticResource reservationButton}" />
            <Button Grid.Row="5" Grid.Column="4" x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"  Width="100" Height="30" Command="{Binding QuitReservationCommand}" Style="{StaticResource reservationButton}"/>
        </Grid>

    </Grid>
</UserControl>
