Booking Test/View/ReservationView.xaml

<Window x:Class="Booking_Test.View.ReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking_Test.View"
        xmlns:viewModel="clr-namespace:Booking_Test.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="ReservationView" Height="700" Width="1200"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        d:DataContext="{d:DesignInstance viewModel:ReservationViewModel}">
    <!-- Main section -->
    <Border CornerRadius="10,10,10,10"
                    Grid.Column="1"
                    >
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0.5" />
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <!--Control Bar-->
                <RowDefinition Height="35"/>
                <!--Content section / Child View-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Control Bar-->
            <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,10,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouserEnter">

                <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnCCWClose_Click">
                    <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                </Button>

                <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMaximize_Click">
                    <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}" />
                </Button>

                <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMinimize_Click">
                    <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}" />
                </Button>

            </StackPanel>

            <!--Content section / Child View-->
            <Border Grid.Row="1"  Padding="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3.5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    
                    <Border Grid.Row="0"
                    Background="#200F53"
                    CornerRadius="10" 
                    Padding="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="reservationListDataGrid"
                                ColumnWidth="*"
                                Grid.Row="0"
                                Background="#200F53"
                                BorderThickness="0"
                                ItemsSource="{Binding  ReservationsDatas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                                AutoGenerateColumns="False"
                                SelectedItem="{Binding SelectedItem,Mode=TwoWay}"                    
                                >
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="#BCBEE0"/>
                                        <Setter Property="Padding" Value="10,0,0,10"/>
                                        <Setter Property="FontFamily" Value="Montserrat"/>
                                        <Setter Property="FontSize" Value="15"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Occupant}" Header="Occupant" />
                                    <DataGridTextColumn Binding="{Binding Title}" Header="Mr. / Ms." />
                                    <DataGridTextColumn Binding="{Binding Room_number}"  Header="Room Number"/>
                                    <DataGridTextColumn Binding="{Binding Checkin_date}"  Header="CheckIn"/>
                                    <DataGridTextColumn Binding="{Binding Checkout_date}"  Header="CheckOut"/>
                                    <DataGridTextColumn Binding="{Binding Time}"  Header="Time"/>
                                    <DataGridTextColumn Binding="{Binding Num_adults}"  Header="Adults"/>
                                    <DataGridTextColumn Binding="{Binding Num_children}"  Header="Children"/>
                                    <DataGridTextColumn Binding="{Binding Animals}"  Header="Animals"/>
                                    <DataGridTextColumn Binding="{Binding PackagesTotal}" Header="Packages $"/>
                                    <DataGridTextColumn Binding="{Binding Price}"  Header="Price $"/>
                                    <DataGridTextColumn Binding="{Binding TotalDays}"  Header="Days"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Button x:Name="btnCalculate" Content="Calculate" Margin="20,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" Height="30" Command="{Binding ShowReservationCommand}" Style="{StaticResource reservationButton}"/>
                                <Button x:Name="btnExternal" Content="External" HorizontalAlignment="Left" Margin="20,0,0,0"  VerticalAlignment="Center"  Width="100" Height="30"  Command="{Binding AddReservationCommand}" Style="{StaticResource reservationButton}" />
                                <Button x:Name="btnPassport" Content="Passport" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"  Width="100" Height="30"   Command="{Binding ModifyReservationCommand}" Style="{StaticResource reservationButton}"/>
                                <Button x:Name="btnFindRoom" Content="Find Room" Margin="20,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" Height="30" Command="{Binding DeleteReservationCommand}" Style="{StaticResource reservationButton}"/>
                                <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"  Width="100" Height="30" Command="{Binding ClearInputsCommand}" Style="{StaticResource reservationButton}" />
                                <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"  Width="100" Height="30" Command="{Binding QuitReservationCommand}" Style="{StaticResource reservationButton}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4.5*" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                        Background="#200F53"
                        CornerRadius="10" 
                        Padding="10"
                        Margin="0,5,5,0">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <Grid Height="auto" Width="auto" Margin="10,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition  Height="*"/>
                                            <RowDefinition  Height="*"/>
                                            <RowDefinition  Height="*"/>
                                            <RowDefinition  Height="*"/>
                                            <RowDefinition  Height="*"/>
                                            <RowDefinition  Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock  Grid.Row="0" Grid.Column="0"  x:Name="textBlockFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                                         Text="First Name :" Width="100" Margin="10"  Foreground="#BCBEE0" FontFamily="Montserrat" Padding="0,5,0,0" />
                                        <TextBlock  Grid.Row="1" Grid.Column="0" x:Name="textBlockPhone" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                                         Text="Phone :"  Width="100" Margin="10" Foreground="#BCBEE0" FontFamily="Montserrat" Padding="0,5,0,0"/>
                                        <TextBlock  Grid.Row="2" Grid.Column="0" x:Name="textBlockNumber" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                                         Text="Title :"  Width="100" Margin="10"  Foreground="#BCBEE0" FontFamily="Montserrat" Padding="0,5,0,0"/>
                                        <TextBlock  Grid.Row="3" Grid.Column="0" x:Name="textBlockCity" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                                         Text="City :"  Width="100" Margin="10"  Foreground="#BCBEE0" FontFamily="Montserrat" Padding="0,5,0,0"/>
                                        <TextBlock  Grid.Row="4" Grid.Column="0" x:Name="textBlockCountry" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                                         Text="Country :"  Width="100" Margin="10"  Foreground="#BCBEE0" FontFamily="Montserrat" Padding="0,5,0,0"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="10,30,0,0" >
                                            <Button x:Name="btnSearchCustomer" Content="Search" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"  Width="100" Height="30"   Command="{Binding ModifyReservationCommand}" Style="{StaticResource reservationButton}"/>
                                            <Button x:Name="btnModifyCustomer" Content="Modify" Margin="30,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" Height="30" Command="{Binding DeleteReservationCommand}" Style="{StaticResource reservationButton}"/>
                                            <Button x:Name="btnHistory" Content="History" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center"  Width="100" Height="30" Command="{Binding ClearInputsCommand}" Style="{StaticResource reservationButton}" />
                                            <Button x:Name="btnAccountState" Content="Accout State" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center"  Width="100" Height="30" Command="{Binding QuitReservationCommand}" Style="{StaticResource reservationButton}"/>
                                        </StackPanel>

                                        <!-- -->
                                        <TextBlock Grid.Row="0" Grid.Column="2" Margin="10" x:Name="textBlockLasttName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                                             Text="Last Name :" Width="100" Foreground="#BCBEE0" FontFamily="Montserrat" Padding="10,5,0,0"/>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Margin="10" x:Name="textBlockEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                                             Text="Email :" Width="100" Foreground="#BCBEE0" FontFamily="Montserrat" Padding="10,5,0,0"/>
                                        <TextBlock Grid.Row="2" Grid.Column="2" Margin="10" x:Name="textBlockAddress" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                                         Text="Address :" Width="100" Foreground="#BCBEE0" FontFamily="Montserrat" Padding="10,5,0,0"/>
                                        <TextBlock Grid.Row="3" Grid.Column="2" Margin="10" x:Name="textBlockState" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" 
                                             Text="State :" Width="100" Foreground="#BCBEE0" FontFamily="Montserrat" Padding="10,5,0,0"/>
                                        <TextBlock Grid.Row="4" Grid.Column="2" Margin="10" x:Name="textBlockPostalcode" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" 
                                         Text="Post Code :" Width="100" Foreground="#BCBEE0" FontFamily="Montserrat" Padding="10,5,0,0"/>

                                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBoxFirstName" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Height="25" Text="{Binding CurrentCustomer.First_name, UpdateSourceTrigger=PropertyChanged}" Padding="5,2,0,0" />
                                        <TextBox  Grid.Row="1" Grid.Column="1" x:Name="textBoxPhone" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Height="25" Text="{Binding CurrentCustomer.Phone, UpdateSourceTrigger=PropertyChanged}" Padding="5,2,0,0" />
                                        <TextBox  Grid.Row="2" Grid.Column="1" x:Name="textBoxTitle" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Height="25" Text="{Binding CurrentCustomer.Title, UpdateSourceTrigger=PropertyChanged}" Padding="5,2,0,0" />
                                        <TextBox  Grid.Row="3" Grid.Column="1" x:Name="textBoxCity" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Height="25" Text="{Binding CurrentCustomer.City, UpdateSourceTrigger=PropertyChanged}" Padding="5,2,0,0" />
                                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="textBoxCountry" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Height="25" Text="{Binding CurrentCustomer.Country, UpdateSourceTrigger=PropertyChanged}" Padding="5,2,0,0" />
                                        <!-- -->
                                        <TextBox Grid.Row="0" Grid.Column="3" x:Name="textBoxLastName" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Height="25"  Text="{Binding CurrentCustomer.Last_name, UpdateSourceTrigger=PropertyChanged}" Padding="5,2,0,0" />
                                        <TextBox Grid.Row="1" Grid.Column="3" x:Name="textBoxEmail" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Height="25" Text="{Binding CurrentCustomer.Email, UpdateSourceTrigger=PropertyChanged}" Padding="5,2,0,0" />
                                        <TextBox Grid.Row="2" Grid.Column="3" x:Name="textBoxAddress" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center"  Width="220" Height="25" Text="{Binding CurrentCustomer.Street, UpdateSourceTrigger=PropertyChanged}" Padding="5,2,0,0" />
                                        <TextBox Grid.Row="3" Grid.Column="3" x:Name="textBoxState" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" Width="220" Height="25" Text="{Binding CurrentCustomer.State, UpdateSourceTrigger=PropertyChanged}" Padding="5,2,0,0" />
                                        <TextBox Grid.Row="4" Grid.Column="3" x:Name="textBoxPostalcode" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center"  Width="220" Height="25" Text="{Binding CurrentCustomer.Postal_code, UpdateSourceTrigger=PropertyChanged}" Padding="5,2,0,0" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1"
                        Background="#200F53"
                        CornerRadius="10" 
                        Padding="10"
                        Margin="0,5,5,0">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label  Content="File No.:"
                                    HorizontalAlignment="Center"
                                    FontSize="13"
                                    Height="24"
                                    Foreground="#BCBEE0"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat" />
                                    <TextBlock Text="123456"
                                    HorizontalAlignment="Center"
                                    FontSize="13"
                                    Height="24"
                                    Foreground="#BCBEE0"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat" />
                                    <TextBlock Text="04/02/2023 11:28:09"
                                    HorizontalAlignment="Center"
                                    FontSize="13"
                                    Height="24"
                                    Foreground="#BCBEE0"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat" />

                                    <Button x:Name="btnAdd" Content="Add New" HorizontalAlignment="Left" Margin="0,10,0,0"  VerticalAlignment="Center"  Width="100" Height="30"  Command="{Binding AddReservationCommand}" Style="{StaticResource reservationButton}" />
                                    <Button x:Name="btnModify" Content="Confirmation" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Center"  Width="100" Height="30"   Command="{Binding ModifyReservationCommand}" Style="{StaticResource reservationButton}"/>
                                    <Button x:Name="btnDelete" Content="Save Note" Margin="0,10,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" Height="30" Command="{Binding DeleteReservationCommand}" Style="{StaticResource reservationButton}"/>

                                </StackPanel>
                            </Border>
                            <Border Grid.Column="2"
                        Background="#200F53"
                        CornerRadius="10" 
                        Padding="10"
                        Margin="0,5,0,0">
                                <StackPanel HorizontalAlignment="Center">
                                    <Label Content="Note of Reservation"
                                FontSize="13"
                                Height="24"
                                Foreground="#BCBEE0"
                                FontWeight="Medium"
                                FontFamily="Montserrat" 
                                Margin="10"
                                HorizontalAlignment="Center"/>
                                    <RichTextBox Height="300" Width="260" Padding="10"/>
                                    <Button x:Name="btnSubmitNote" Content="Submit Note" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="100" Height="30" Command="{Binding SubmitNoteCommand}" Style="{StaticResource reservationButton}" Margin="0,10,0,0"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>

                </Grid>
            </Border>

        </Grid>

    </Border>
</Window>
