Booking Test/View/UsersView.xaml

<UserControl x:Class="Booking_Test.View.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Booking_Test.View"
             xmlns:viewModel="clr-namespace:Booking_Test.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:CustomerViewModel}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>
                <TextBox Text="{Binding SearchUsername}"   
                    FontSize="13"
                         Height="24"
                           Width="300"
                           Background="Transparent"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                            
                           Foreground="{StaticResource plainTextColor3}"
                           CaretBrush="{StaticResource plainTextColor3}"
                           BorderBrush="{StaticResource plainTextColor3}"
                           BorderThickness="0,0,0,1"                             
                           VerticalContentAlignment="Center"
                           Margin="5,5,0,0" 
                           Padding="15,0,0,0"
                           />
            </StackPanel>
            <Button Grid.Column="1"
                            Command="{Binding FindUserCommand}"                            
                            Content="Search"                     
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#773DFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                            CornerRadius="15"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Border Grid.Row="1"
                Background="#200F53"
                CornerRadius="10" 
                Padding="20">

            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

                <DataGrid x:Name="dgvUsersList"   Grid.Row="0" ColumnWidth="*"
                      Background="#200F53"
                      BorderThickness="0" Margin="0,10,0,-10"
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedUser}">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#BCBEE0"/>
                            <Setter Property="Padding" Value="10,0,0,10"/>
                            <Setter Property="FontFamily" Value="Montserrat"/>
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                </DataGrid>

                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="User Name"
                               Width="100"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               BorderThickness="0"
                               Foreground="#BCBEE0"
                               Margin="10,0,0,0"/>
                        <TextBox x:Name="txbUsername"
                                 Width="200"
                                 Margin="10,0,0,0"
                                 Padding="10,2,0,0"
                                 Text="{Binding User.Username,  UpdateSourceTrigger=PropertyChanged}"
                                 />
                        <Label Content="Password" 
                               Width="100"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               BorderThickness="0"
                               Foreground="#BCBEE0"
                               Margin="10,0,0,0"/>
                        <TextBox x:Name="txbPassword"
                                 Width="200"
                                 Margin="10,0,0,0"
                                 Padding="10,2,0,0"
                                 Text="{Binding User.Password,  UpdateSourceTrigger=PropertyChanged}" 
                                 />
                        <Label Content="Roll" 
                               Width="100"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               BorderThickness="0"
                               Foreground="#BCBEE0"
                               Margin="10,0,0,0"/>
                        <TextBox x:Name="txbRoll"
                                 Width="200"
                                 Margin="10,0,0,0"
                                 Padding="10,2,0,0"
                                 Text="{Binding User.Roll,  UpdateSourceTrigger=PropertyChanged}"                        
                                 />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,20,0,0" HorizontalAlignment="Center">
                        <Label Content="Email" 
                               Width="100"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               BorderThickness="0"
                               Foreground="#BCBEE0"
                               Margin="10,0,0,0"/>
                        <TextBox x:Name="txbEmail"
                                 Width="200"
                                 Margin="10,0,0,0"
                                 Padding="10,2,0,0"
                                 Text="{Binding User.Email,  UpdateSourceTrigger=PropertyChanged}"                                 
                                 />
                        <Label Content="Phone"
                               Width="100"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               BorderThickness="0"
                               Foreground="#BCBEE0"
                               Margin="10,0,0,0"/>
                        <TextBox x:Name="txbPhone"
                                 Width="200"
                                 Margin="10,0,0,0"
                                 Padding="10,2,0,0"
                                 Text="{Binding User.Phone,  UpdateSourceTrigger=PropertyChanged}"                                 
                                 />
                        <Label Content="Permission"
                               Width="100"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               BorderThickness="0"
                               Foreground="#BCBEE0"
                               Margin="10,0,0,0"/>
                        <TextBox x:Name="txbPermission"
                                 Width="200"
                                 Margin="10,0,0,0"
                                 Padding="10,2,0,0"
                                 Text="{Binding User.Permission, UpdateSourceTrigger=PropertyChanged}"                                 
                                 />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,30,0,0">
                        <Button x:Name="btnAddUser"
                                Content="Add User"
                                Width="120"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                BorderThickness="0"
                                Foreground="White"
                                VerticalAlignment="Top"
                                Margin="20, 0, 20, 0"
                                Command="{Binding AddNewUserCommand}" >

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#773DFF"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#836EFB"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button x:Name="btnUpdateUser"
                                Content="Update User"
                                Width="120"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                BorderThickness="0"
                                Foreground="White"
                                VerticalAlignment="Top"
                                Margin="20, 0, 20, 0"
                                Command="{Binding UpdateUserCommand}">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#773DFF"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#836EFB"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btnDeleteUser"
                                Content="Delete User"
                                Width="120"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                BorderThickness="0"
                                Foreground="White"
                                VerticalAlignment="Top"
                                Margin="20, 0, 20, 0"
                                Command="{Binding DeleteUserCommand}" >

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#773DFF"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#836EFB"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="btnClear"
                                Content="Clear Fields"
                                Width="120"
                                FontSize="12"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                BorderThickness="0"
                                Foreground="White"
                                VerticalAlignment="Top"
                                Margin="20, 0, 20, 0"
                                Command="{Binding ClearFieldsCommand}"  >

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#773DFF"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#836EFB"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>